Kartrace/Kartrace/RacerWindows/RacerEnter.xaml

<Window x:Class="Kartrace.RacerWindows.RacerEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartrace.RacerWindows"
        mc:Ignorable="d"
        Title="RacerEnter" Height="450" Width="800">
    <Grid x:Name="G" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="15*"></RowDefinition>
            <RowDefinition Height="80*" ></RowDefinition>
            <RowDefinition Height="73*" ></RowDefinition>
            <RowDefinition Height="151*" ></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  ></ColumnDefinition>

            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="До начала события осталось" Background="Gray" VerticalContentAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Bottom" Height="37"  Grid.ColumnSpan="4" Width="792"/>
        <Label Grid.Column="0" Content="Kart Skills 2017" Grid.Row="1" Background="Gray" FontWeight="Bold" VerticalContentAlignment="Top" FontSize="25" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.ColumnSpan="4" Width="792" Margin="0,4,0,0" Height="75"/>
        <Label Content="Москва, Россия 20 Июня 2017" FontWeight="Medium" FontSize="15" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="74,-27,72,42" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Height="0"/>
        <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Image Source="/Pictures/Flag.ico" />
        </WrapPanel>
        <Button Content="Да" Grid.Column="1" FontSize="20"  HorizontalAlignment="Center" Margin="96,53,10,66" Grid.Row="3" VerticalAlignment="Center" Height="32" Width="92" />
        <Button Content="Нет" Grid.Column="2" FontSize="20"  HorizontalAlignment="Center" Margin="10,53,105,66" Grid.Row="3" VerticalAlignment="Center" Height="32" Width="83" />
        <Button Content="Назад" Grid.Column="0"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0" Width="75" Height="20"/>
        <Label Content="Учавствовали ранее?" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Bottom" Height="37" Margin="96,0" Width="204"/>
        <Label Content="Москва, Россия 20 Июня 2017" FontWeight="Medium" FontSize="15" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Height="30" Margin="73,0"/>
    </Grid>
</Window>
