Kartrace/Kartrace/RacerWindows/RacerChangeData.xaml

<Window x:Class="Kartrace.RacerWindows.RacerChangeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartrace.RacerWindows"
        mc:Ignorable="d"
        Title="RacerChangeData" Height="600" Width="800" Name="Win">
    <Grid x:Name="G" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="38*"></RowDefinition>
            <RowDefinition Height="79*" ></RowDefinition>
            <RowDefinition Height="6*" ></RowDefinition>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="72*" ></RowDefinition>
            <RowDefinition Height="141*" ></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  ></ColumnDefinition>

            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="До начала события осталось" Background="Gray" VerticalContentAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Bottom" Height="37"  Grid.ColumnSpan="4" Width="{Binding ElementName=Win, Path=Width}" Margin="-4,0"/>
        <Label Grid.Column="0" Content="Kart Skills 2017" Background="Gray" FontWeight="Bold" VerticalContentAlignment="Top" FontSize="25" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.ColumnSpan="4" Width="{Binding ElementName=Win, Path=Width}"  Grid.Row="1"  Height="75" Margin="-1,0,-7,0" />
        <Label Content="Москва, Россия 20 Июня 2017" FontWeight="Medium" FontSize="15" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="{Binding ElementName=Win, Path=Width}"  Height="30" Margin="-2,45,-6,0"/>
        <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Image Source="/Pictures/Flag.ico" />
        </WrapPanel>

        <Button Content="Назад" Grid.Column="0"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  Width="75" Height="20" x:Name="Back"/>
        <Label Content="Форма регистрации гонщиков" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Height="37"  Width="290" Grid.RowSpan="2" Margin="53,0"/>


        <TextBox BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="22"  Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Margin="10,10,10,0" Grid.Column="1"  />
        <TextBox BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="25"  Grid.Row="4"   VerticalAlignment="Top" Width="178" Margin="10,37,10,0" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Height="25" Width="58" Margin="130,37,0,0"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Height="25" Width="117" Margin="71,10,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Height="25" Width="44" Margin="144,0,0,0"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.68,0" Margin="0,0,10,0" Height="35" x:Name="Save" />
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Top" Width="92" Margin="10,0,0,0" Height="35" x:Name="Chanel" />
        <TextBox BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="23"  Grid.Row="5"   VerticalAlignment="Top" Width="178" Margin="10,10,10,0" Grid.Column="1"/>
        <Label Content="Имя" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Height="25" Width="33" Margin="155,40,0,0"/>
        <TextBox BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="23"  Grid.Row="5"   VerticalAlignment="Top" Width="178" Margin="10,40,10,0" Grid.Column="1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Height="25" Width="58" Margin="130,65,0,0"/>
        <TextBox BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="20"  Grid.Row="5"   VerticalAlignment="Top" Width="178" Margin="10,70,10,0" Grid.Column="1"/>
        <Label Content="Пол" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Height="25" Width="33" Margin="155,95,0,0"/>

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="5" VerticalAlignment="Top" Width="178" Height="22"/>
        <Label Content="Фото файл" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Height="32" Width="73"/>
        <Label Content="" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" Height="30" Width="188" BorderThickness="1" BorderBrush="Black"/>
        <Image  Grid.Column="3" HorizontalAlignment="Left" Height="100"  Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Button Content="Просмотреть" Grid.Column="3" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Bottom" Width="99" Height="25"/>
        <TextBox BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="20"  Grid.Row="5"   VerticalAlignment="Top" Width="178"  Grid.Column="3" Margin="0,10,0,0"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="5" VerticalAlignment="Top" Width="178" Height="22"/>
        <Label Content="Дата рождения" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Top" Height="25" Width="61"  Grid.Column="2" Margin="0,10,0,0"/>
        <Label Content="Страна" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Top" Height="25" Width="48" Margin="0,40,0,0" Grid.Column="2"/>
    </Grid>
</Window>
