Kartrace/Kartrace/RacerWindows/ThanksRacer.xaml

<Window x:Class="Kartrace.RacerWindows.ThanksRacer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartrace.RacerWindows"
        mc:Ignorable="d"
        Title="ThanksRacer" Height="600" Width="800" x:Name="Win">
    <Grid x:Name="G" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="38*"></RowDefinition>
            <RowDefinition Height="79*" ></RowDefinition>
            <RowDefinition Height="6*" ></RowDefinition>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="149*" ></RowDefinition>
            <RowDefinition Height="54*" ></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"  ></ColumnDefinition>

            <ColumnDefinition Width="228*"  ></ColumnDefinition>
            <ColumnDefinition Width="119*"  ></ColumnDefinition>
            <ColumnDefinition Width="250*"  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="До начала события осталось" Background="Gray" VerticalContentAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Bottom" Height="37"  Grid.ColumnSpan="4" Width="{Binding ElementName=Win, Path=Width}" Margin="-4,0"/>
        <Label Grid.Column="0" Content="Kart Skills 2017" Background="Gray" FontWeight="Bold" VerticalContentAlignment="Top" FontSize="25" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.ColumnSpan="4" Width="{Binding ElementName=Win, Path=Width}"  Grid.Row="1"  Height="75" Margin="-1,0,-7,0" />
        <Label Content="Москва, Россия 20 Июня 2017" FontWeight="Medium" FontSize="15" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="{Binding ElementName=Win, Path=Width}"  Height="30" Margin="-2,45,-6,0"/>
        <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Image Source="/Pictures/Flag.ico" />
        </WrapPanel>
        <Label Content="Спасибо зарегистрацию в качестве гонщика" Grid.Column="0" FontSize="20" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Height="37"  Width="434" Grid.RowSpan="2" />
        <Button Content="Ок" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="92"  Height="34" x:Name="Back" Click="Back_Click"/>
        <Label Content="С вами свяжутся насчет оплаты" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom" Height="37"  Width="320" Margin="26,0,1,0" />
        <Button Content="LogOut" Grid.Column="3"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"  Width="75" Height="20" x:Name="LogOut"  />
    </Grid>
</Window>
