Kartrace/Kartrace/Administrator/ChangeUsers.xaml

<Window x:Class="Kartrace.Administrator.ChangeUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartrace.Administrator"
        mc:Ignorable="d"
        Title="ChangeUsers" Height="450" Width="800" x:Name="Win" Loaded="Win_Loaded">
    <Grid x:Name="G" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="20*"></RowDefinition>
            <RowDefinition Height="56*" ></RowDefinition>
            <RowDefinition Height="26*" ></RowDefinition>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="92*" ></RowDefinition>
            <RowDefinition Height="29*" />
            <RowDefinition Height="42*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"  ></ColumnDefinition>

            <ColumnDefinition Width="228*"  ></ColumnDefinition>
            <ColumnDefinition Width="119*"  ></ColumnDefinition>
            <ColumnDefinition Width="250*"  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="До начала события осталось" Background="Gray" VerticalContentAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Bottom" Height="37"  Grid.ColumnSpan="4" Width="{Binding ElementName=Win, Path=Width}" Margin="-4,0"/>
        <Label Grid.Column="0" Content="Kart Skills 2017" Background="Gray" FontWeight="Bold" VerticalContentAlignment="Top" FontSize="25" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.ColumnSpan="4" Width="793"  Grid.Row="1"  Height="75" Margin="-1,0,0,0" Grid.RowSpan="2" />
        <Label Content="Москва, Россия 20 Июня 2017" FontWeight="Medium" FontSize="15" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="{Binding ElementName=Win, Path=Width}"  Height="30" Margin="-2,45,-6,0" Grid.RowSpan="2"/>
        <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Image Source="/Pictures/Flag.ico" />
        </WrapPanel>
        <Label Content="Изменение пользователя" Grid.Column="1" FontSize="20" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" Height="37"  Width="400" Margin="1,10,196,0"/>
        <Button Content="LogOut" Grid.Column="3"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"  Width="75" Height="20" x:Name="LogOut" Margin="0,7,0,0"  />
        <Label Content="Email" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Height="28"  Width="90" />
        <TextBox x:Name="Email"  FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Height="28"  Width="213"  Grid.Column="1" />
        <Label Content="Имя" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Bottom" Height="28"  Width="90"  Grid.RowSpan="2" />
        <TextBox MaxLength="20" x:Name="I" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="213"/>
        <Label Content="Фамилия" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Top" Height="28"  Width="90" Margin="0,5.477,0,0"  />
        <TextBox MaxLength="20" x:Name="F" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Margin="0,5.477,0,0" />
        <Label Content="Пароль" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Bottom" Height="28"  Width="90" Margin="0,0,0,4.523" Grid.Column="2" />
        <TextBox MaxLength="20" x:Name="Password" Grid.Column="3" HorizontalAlignment="Left" Height="28" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="213" Margin="0,0,0,5.523"/>
        <Label Content="Повторите" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Top" Height="28"  Width="90" Margin="0,0.477,0,0" Grid.Column="2"  />
        <TextBox MaxLength="20" x:Name="Repeat" Grid.Column="3" HorizontalAlignment="Left" Height="28" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Margin="0,117.477,0,0" Grid.RowSpan="2" />
        <Button Content="Сохоранить" x:Name="Change" Grid.Column="1" HorizontalAlignment="Left" Margin="143,3.477,0,0" Grid.Row="5" VerticalAlignment="Top" Width="85" Click="Change_Click">
        </Button>
        <Button Content="Отмена" x:Name="Chanel" Grid.Column="2" HorizontalAlignment="Left" Margin="5,3.477,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Chanel_Click"/>
        <ComboBox x:Name="Role" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Width="107" Margin="0,41.477,0,40.523">
        </ComboBox>
        <Label Content="Роль" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" Height="28"  Width="90"/>
        <ComboBox x:Name="User" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Width="208" SelectionChanged="User_SelectionChanged" />
        <Label Content="Пользователь" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" Height="28"  Width="109"  Grid.Column="2"/>
    </Grid>
</Window>
