Kartrace/Kartrace/Authorization.xaml

<Window x:Class="Kartrace.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartrace"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800" x:Name="Win">

        <Grid x:Name="G" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="28*"></RowDefinition>
                <RowDefinition Height="74*" ></RowDefinition>
                <RowDefinition Height="11*" ></RowDefinition>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="46*" ></RowDefinition>
                <RowDefinition Height="48*" ></RowDefinition>
                <RowDefinition Height="164*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  ></ColumnDefinition>

                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition  ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="До начала события осталось" Background="Gray" VerticalContentAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Bottom" Height="37"  Grid.ColumnSpan="4" Width="792" x:Name="Remaining"/>
            <Label Grid.Column="0" Content="Kart Skills 2017" Background="Gray" FontWeight="Bold" VerticalContentAlignment="Top" FontSize="25" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.ColumnSpan="4" Width="{Binding ElementName=Win, Path=Width}"  Grid.Row="1"  Height="75" Margin="0,0,-6,0" />
            <Label Content="Москва, Россия 20 Июня 2017" FontWeight="Medium" FontSize="15" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="{Binding ElementName=Win, Path=Width}"  Height="30" Margin="-2,45,-6,0"/>
            <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="4">
                <Image Source="/Pictures/Flag.ico" />
            </WrapPanel>

            <Button Content="Назад" Grid.Column="0"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  Width="75" Height="20" x:Name="Back" Click="Back_Click"/>
            <Label Content="Форма авторизации" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Height="37" Margin="96,0" Width="204" Grid.RowSpan="2"/>

            <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="54,11,0,0" Grid.Row="5" VerticalAlignment="Top" Height="0" Width="51"/>
            <TextBox Grid.Column="1" x:Name="Email" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="22"  Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" Margin="106,7,106,0" />
            <PasswordBox x:Name="PasswordText" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="5"   VerticalAlignment="Top" Width="184" Margin="106,0"/>
            <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="58"/>
            <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="54,7,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="44"/>
            <Button Content="Login" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.68,0" Margin="0,0,10,0" Height="35" x:Name="LoginButton" Click="LoginButton_Click" />
            <Button Content="Canel" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Top" Width="92" Margin="10,0,0,0" Height="35" x:Name="Chanel" Click="Chanel_Click"/>
        </Grid>
    
</Window>
