Kartrace/Kartrace/MainWindow.xaml

<Window x:Class="Kartrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartrace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="680" MinHeight="400" Name="Menu1" SizeChanged="Menu1_SizeChanged" Loaded="Menu1_Loaded" StateChanged="Menu1_StateChanged">
    <Grid x:Name="G" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="108*"></RowDefinition>
            <RowDefinition Height="222*" ></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  ></ColumnDefinition>

            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Racer" HorizontalAlignment="Center" Width="130" Height="130" VerticalAlignment="Center"   Grid.Row="1" Grid.Column="0" BorderThickness="2" Click="Racer_Click" Margin="34,46" >
            <Image Source="/Pictures/Shlem.png" Stretch="Fill" />
        </Button>

        <Button  x:Name="Sponsor" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Margin="35,40,35,42" BorderThickness="2" Height="140" Width="128"  >
            <Image Source="/Pictures/Dengi.png" Stretch="Fill"/>
        </Button>
        <Button  x:Name="Info" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2" Margin="35,40,35,42" BorderThickness="2" Height="140" Width="128" >
            <Image Source="/Pictures/Informatsia.png" Stretch="Fill"/>
        </Button>
        <Button  x:Name="Enter" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3" Margin="35,40,35,42" BorderThickness="2" Height="140" Width="128" Click="Enter_Click">
            <Image Source="/Pictures/Klyuch.png" Stretch="Fill"/>
        </Button>
        <Label x:Name="Remaining" Grid.Column="0" Content="" Background="Gray" VerticalContentAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Bottom" Height="37"  Grid.ColumnSpan="4" Width="{Binding ElementName=Menu1, Path=Width}" Margin="-4,0" Grid.RowSpan="2"/>
        <Label Content="Регистрация гонщиков" FontSize="15" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" />
        <Label Content="Регистрация спонсора" HorizontalAlignment="Center" FontSize="15" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"  />
        <Label Content="О событии" HorizontalAlignment="Center" FontSize="15" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" />
        <Label Content="Вход" HorizontalAlignment="Center" FontSize="15" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3"  />
        <Label Grid.Column="0" Content="Kart Skills 2017" Grid.Row="0" Background="Gray" FontWeight="Bold" VerticalContentAlignment="Top" FontSize="25" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center" VerticalAlignment="Bottom"   Grid.ColumnSpan="4" Width="{Binding ElementName=Menu1, Path=Width}"  Height="75" Margin="-4,0"/>
        <Label Content="Москва, Россия 20 Июня 2017" FontWeight="Medium" FontSize="15" Grid.Row="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="{Binding ElementName=Menu1, Path=Width}"  Height="30" Margin="-4,0"/>
        <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Image Source="/Pictures/Flag.ico" />
        </WrapPanel>
    </Grid>
</Window>
