Kartrace/Kartrace/RacesReults.xaml

<Window x:Class="Kartrace.RacesReults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartrace"
        mc:Ignorable="d"
        Title="RacesReults" Height="500" Width="800" x:Name="Win">
    <Grid x:Name="G" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="23*"></RowDefinition>
            <RowDefinition Height="64*" ></RowDefinition>
            <RowDefinition Height="13*" ></RowDefinition>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="102*" ></RowDefinition>
            <RowDefinition Height="33*" />
            <RowDefinition Height="48*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"  ></ColumnDefinition>

            <ColumnDefinition Width="228*"  ></ColumnDefinition>
            <ColumnDefinition Width="119*"  ></ColumnDefinition>
            <ColumnDefinition Width="250*"  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="До начала события осталось" Background="Gray" VerticalContentAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Bottom" Height="37"  Grid.ColumnSpan="4" Width="{Binding ElementName=Win, Path=Width}" Margin="-4,0"/>
        <Label Grid.Column="0" Content="Kart Skills 2017" Background="Gray" FontWeight="Bold" VerticalContentAlignment="Top" FontSize="25" HorizontalContentAlignment="Center" FontFamily="Open Sans Light"  HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.ColumnSpan="4" Width="793"  Grid.Row="1"  Height="75" Margin="-1,0,0,0" Grid.RowSpan="2" />
        <Label Content="Москва, Россия 20 Июня 2017" FontWeight="Medium" FontSize="15" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="{Binding ElementName=Win, Path=Width}"  Height="30" Margin="-2,45,-6,0" Grid.RowSpan="2"/>
        <WrapPanel Grid.Row="0" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Image Source="/Pictures/Flag.ico" />
        </WrapPanel>
        <Label Content="Результаты прошедших гонок" Grid.Column="1" FontSize="20" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" Height="37"  Width="400" Margin="1,10,196,0"/>
        <Button Content="Назад" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Width="75" Height="20" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Width="189" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Bottom" Width="189" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Width="100" Grid.Column="3"/>
        <ComboBox HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Bottom" Width="100" Grid.Column="3"/>
        <Label Content="Пол" Grid.Column="2" HorizontalAlignment="Right" Margin="71,52,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Категория" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Bottom" RenderTransformOrigin="0.982,0.628" Width="65"/>
        <Label Content="Тип гонки" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Bottom" Width="64"/>
        <Label Content="Событие" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center"  Width="57"/>
        <DataGrid HorizontalAlignment="Left" Height="123" Margin="10,28.449,0,0" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Поиск" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Bottom" Width="76" Height="22" Margin="114,0,0,0" />
        <Label Content="Всего пилотов финишировало" Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
